<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            yellows
        </title>
        <link rel="CSS/stylesheet" href="css/style.css" />
    </head>
    <body>
        <div>
        <img src="img/unn.png" alt="school" />
       <h1>This is a <em>friction</em> about my family</h1>
       <p> it is a <strong>friction</strong></p> 
        </div>
      - here is my list <br/>
      - here is another one<br/> <br/><br/>
      -and another one
      <h2>Things i will always think about</h2>
      <dl>
          <dt>VS coding:</dt>
          <dd>a code editor</dd>
      </dl>
      <ul>
          <li>I am gonna learn</li>
          <li>for sure for that</li>
          <li>I can do it </li>
          <li>just with hardwork</li>
      </ul>
      <ol>
      <h2>four things about <strong>ME</strong></h2>
      <li>lemme come and be going....<em>hahahaha</em></li>
      <li>I am a good Nigga I guess</li>
      <li> sometimes <em>weird</em></li>
      <li><em>not</em> always <strong>serious</strong> shaa</li>
      </ol>
      <blockquote>
          <p>quitters never win and winners never quit</p>
      </blockquote>
      <p> visit me at <a href="www.facebook.com" target="-blank"> my website </a></p>
      <p> <a href="already.html"> learn more about me</a></p>
      <p><a href="folder/Ebube.html"> go to home</a></p>
          </body>
</html>